{{define "content"}}
    <form action="/login" method="POST">
        <div>
            <label for="email">Email address</label>
            <input type="email" id="email" name="email" placeholder="Email">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password">
        </div>
        <div>
            <button type="submit">
                Log In
            </button>
        </div>
    </form>
{{end}}