{{define "content"}}
    <form action="/signup" method="POST">
        <div>
            <label for="name">Email address</label>
            <input type="text" id="name" name="name" placeholder="Your name">
        </div>
        <div>
            <label for="email">Email address</label>
            <input type="email" id="email" name="email" placeholder="Email">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password">
        </div>
        <div>
            <button type="submit">
                Sign Up
            </button>
        </div>
    </form>
{{end}}