{{define "index"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <style>
    .alert {
      margin-bottom: 32px;
    }

    .alert.alert-danger {
      color: red;
    }

    .alert.alert-success {
      color: green;
    }
  </style>
  </head>
  <body>
    {{template "navbar"}}
    <main style="padding-top:16px">
        {{if .Alert}}
          {{template "alert" .Alert}}
        {{end}}
        {{template "content" .Content}}
        {{template "footer"}}
    </main>
  </body>
</html>
{{end}}